In [2]:
import pandas as pd

In [3]:
df1=pd.read_excel("data/twscrape1_original.xlsx")
df2=pd.read_excel("data/twscrape2_original.xlsx")

In [3]:
df1.describe()

        Unnamed: 0        id_str                           date
count  1951.000000  1.951000e+03                           1951
mean    975.000000  9.629803e+17  2018-02-09 13:01:37.796002048
min       0.000000  2.749834e+09            2009-07-21 00:00:00
25%     487.500000  5.496666e+17            2014-12-29 00:00:00
50%     975.000000  1.011518e+18            2018-06-26 00:00:00
75%    1462.500000  1.390966e+18            2021-05-08 00:00:00
max    1950.000000  1.698514e+18            2023-09-04 00:00:00
std     563.349507  5.052775e+17                            NaN

In [4]:
df2.describe()

        Unnamed: 0        id_str                           date
count  5072.000000  5.072000e+03                           5072
mean   2535.500000  8.906494e+17  2017-07-26 17:04:21.198738176
min       0.000000  1.569163e+10            2010-06-08 00:00:00
25%    1267.750000  5.348924e+17            2014-11-18 18:00:00
50%    2535.500000  8.406019e+17            2017-03-11 12:00:00
75%    3803.250000  1.242107e+18            2020-03-23 00:00:00
max    5071.000000  1.698546e+18            2023-09-04 00:00:00
std    1464.304613  4.916756e+17                            NaN

In [4]:
# Combine DataFrames vertically using concat
combined_df = pd.concat([df1, df2], ignore_index=True)

# Drop duplicates based on the "id_str" and "date" columns, keeping the first occurrence
result_df = combined_df.drop_duplicates(subset=["id_str","date"], keep="first")

result_df.shape

(7011, 10)

In [14]:
result_df.head()

,Unnamed: 0,id_str,date,timezone,lang,raw_content,url,hashtages,mentioned_users,place
0,0,1696067031303356632,2023-09-04,UTC,en,[CLIENT COVERAGE] @SuncorpGroup tech almost re...,https://twitter.com/SpherePR/status/1696067031...,"['suncorp', 'ANZ', 'anzbank', 'insurtech']","[UserRef(id=1192212818, username='SuncorpGroup...",NaN
1,1,1691880597374042237,2023-09-03,UTC,en,"""Discover how ANZ Bank is revolutionizing bank...",https://twitter.com/cjco_australia/status/1691...,"['ANZBank', 'DevOps', 'Innovation', 'GlobalBan...",[],NaN
2,2,1687140253277306880,2023-09-03,UTC,en,This bank signed me up for #credit #card witho...,https://twitter.com/this_is_me_Jo/status/16871...,"['credit', 'card', 'anzbank', 'unethical', 'cu...",[],NaN
3,3,1686660034753871872,2023-09-03,UTC,en,@CommBank CBA have really dropped the ball on ...,https://twitter.com/ESC_Investor/status/168666...,['anzbank'],"[UserRef(id=14787749, username='CommBank', dis...",NaN
4,4,1686659916847886341,2023-09-02,UTC,en,@CommBank CBA have really dropped the ball on ...,https://twitter.com/ESC_Investor/status/168665...,['anzbank'],"[UserRef(id=14787749, username='CommBank', dis...",NaN

In [15]:
result_df[result_df['hashtages'] == '[]']

,Unnamed: 0,id_str,date,timezone,lang,raw_content,url,hashtages,mentioned_users,place
18,18,1693289575248994461,2023-08-30,UTC,en,Solopreneurs are taking over...,https://twitter.com/bowlescapital/status/16932...,[],[],NaN
23,23,1633821048625037313,2023-08-30,UTC,en,Thank you @SenatorRennick @MRobertsQLD @Senato...,https://twitter.com/MarkNeugebaue13/status/163...,[],"[UserRef(id=1529982588575977473, username='sen...",NaN
27,27,1695062879479767449,2023-08-29,UTC,en,💪 Personalized fasting = Personalized results....,https://twitter.com/dofastingapp/status/169506...,[],[],NaN
44,44,1691144675833315328,2023-08-28,UTC,en,Here are some geography facts about Earth that...,https://twitter.com/Quizscape_/status/16911446...,[],[],NaN
49,49,1641694860171431936,2023-08-25,UTC,en,@pushntime @Russputin2 @GayeFreeman8 Country t...,https://twitter.com/_Liz_S_/status/16416948601...,[],"[UserRef(id=1185399980825051142, username='pus...",NaN
...,...,...,...,...,...,...,...,...,...,...
6963,5012,1667590198174048256,2010-11-16,UTC,en,"Hustlers, the Matrix, and Education : \n\nIs t...",https://twitter.com/_AhmadHijazi/status/166759...,[],[],NaN
6973,5022,1698360872437997834,2010-10-29,UTC,en,My hikes are different these days.\n\nWhile I ...,https://twitter.com/cwilstrup/status/169836087...,[],[],NaN
6986,5035,1676994509228343303,2010-10-05,UTC,en,Advent Leadership Academy class of 2023! 🥳🎓\n\...,https://twitter.com/adventintl/status/16769945...,[],"[UserRef(id=39588192, username='HBSExecEd', di...",NaN
7005,5054,1671242507043377152,2010-08-02,UTC,en,New to Diablo 4? Get started with some coachin...,https://twitter.com/carrysquadcom/status/16712...,[],[],NaN
7014,5063,1650445477207212032,2010-07-14,UTC,en,UICC's Let's Talk Cancer podcast breaks down c...,https://twitter.com/uicc/status/16504454772072...,[],[],NaN

In [5]:
drop_ad = result_df[result_df['hashtages'] != '[]']
# Reset the index 
drop_ad.reset_index(drop=True, inplace=True)
drop_ad.shape

(6647, 10)

In [17]:
drop_ad.head()

,Unnamed: 0,id_str,date,timezone,lang,raw_content,url,hashtages,mentioned_users,place
0,0,1696067031303356632,2023-09-04,UTC,en,[CLIENT COVERAGE] @SuncorpGroup tech almost re...,https://twitter.com/SpherePR/status/1696067031...,"['suncorp', 'ANZ', 'anzbank', 'insurtech']","[UserRef(id=1192212818, username='SuncorpGroup...",NaN
1,1,1691880597374042237,2023-09-03,UTC,en,"""Discover how ANZ Bank is revolutionizing bank...",https://twitter.com/cjco_australia/status/1691...,"['ANZBank', 'DevOps', 'Innovation', 'GlobalBan...",[],NaN
2,2,1687140253277306880,2023-09-03,UTC,en,This bank signed me up for #credit #card witho...,https://twitter.com/this_is_me_Jo/status/16871...,"['credit', 'card', 'anzbank', 'unethical', 'cu...",[],NaN
3,3,1686660034753871872,2023-09-03,UTC,en,@CommBank CBA have really dropped the ball on ...,https://twitter.com/ESC_Investor/status/168666...,['anzbank'],"[UserRef(id=14787749, username='CommBank', dis...",NaN
4,4,1686659916847886341,2023-09-02,UTC,en,@CommBank CBA have really dropped the ball on ...,https://twitter.com/ESC_Investor/status/168665...,['anzbank'],"[UserRef(id=14787749, username='CommBank', dis...",NaN

In [6]:
drop_ad[drop_ad['hashtages'] == '[]']

Empty DataFrame
Columns: [Unnamed: 0, id_str, date, timezone, lang, raw_content, url, hashtages, mentioned_users, place]
Index: []

In [7]:
drop_ad[drop_ad['lang'] != 'en']

,Unnamed: 0,id_str,date,timezone,lang,raw_content,url,hashtages,mentioned_users,place
6,6,1684688136926904321,2023-09-02,UTC,in,Shankar bhagwan ball ♣︎9TaikaWatiti xo🔟 #ANZba...,https://twitter.com/DattReshmiN/status/1684688...,['ANZbank'],[],NaN
13,13,1673610865122365440,2023-09-01,UTC,tr,Öte yandan Fireblocks şimdiye kadar #BNYMellon...,https://twitter.com/Blocknitytr/status/1673610...,"['BNYMellon', 'BNPParibas', 'ANZBank']",[],NaN
39,42,1643826915441258496,2023-08-28,UTC,in,Globally #Crypto ko lekar positivity badh rah ...,https://twitter.com/CoinliveIndia/status/16438...,"['Crypto', 'ANZbank', 'CBDC', 'cryptocurrency'...",[],NaN
40,43,1643292401606311942,2023-08-28,UTC,pt,Banco ANZ abandona o dinheiro em espécie; Dóla...,https://twitter.com/RintarouFX/status/16432924...,"['FXOpen', 'Notícias', 'ANZBank', 'Australia']",[],NaN
44,48,1641696166160236544,2023-08-25,UTC,qht,#ANZbank #auspol,https://twitter.com/coupdegraz7/status/1641696...,"['ANZbank', 'auspol']",[],NaN
...,...,...,...,...,...,...,...,...,...,...
6524,4942,47970276998250497,2011-04-09,UTC,nl,#persbericht Ogone vergroot europeese betaalmo...,https://twitter.com/persberichtenNL/status/479...,"['persbericht', 'anz', 'azi', 'bank']",[],NaN
6545,4963,42105495602864128,2011-03-04,UTC,de,ANZ Banking GroupANZ National Bank General Dis...,https://twitter.com/ozsharemarket/status/42105...,"['ANZ', 'stocks']",[],NaN
6546,4964,42101876002398208,2011-03-03,UTC,de,ANZ Banking GroupANZ National Bank SDS 31 Dec ...,https://twitter.com/ozsharemarket/status/42101...,"['ANZ', 'stocks']",[],NaN
6629,5052,20130698441,2010-08-06,UTC,nl,@BankingDay - Van Der Wielen heads #wealth at ...,https://twitter.com/renemichau/status/20130698441,"['wealth', 'ANZ', 'bank', 'yam']","[UserRef(id=105025119, username='bankingday', ...",NaN
6642,5067,16827803674,2010-06-23,UTC,qme,http://euraeka.com/articles/6549304-ANZ-s-inte...,https://twitter.com/the_world_news/status/1682...,"['anz', 'bank', 'internet', 'spokesperson', 'g...",[],NaN

In [8]:
# only keep lang='en'
en_df = drop_ad[drop_ad['lang'] == 'en']
en_df.shape

(6345, 10)

In [ ]:
en_df.to_excel("./data/preprocessed.xlsx")